{
  "name": "vue-v4",
  "private": true,
  "version": "1.0.0-dev",
  "description": "Flutterwave official Vue library to accept payment via Card , USSD, QrCode etc.",
  "type": "module",
  "contributors": [
    {
      "name": "Nikechukwu Okoronkwo",
      "url": "https://github.com/nikeokoronkwo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flutterwave/Vue.git"
  },
  "homepage": "https://github.com/Flutterwave/Vue",
  "keywords": [
    "Flutterwave",
    "Vue",
    "Flw",
    "Typescript",
    "Fintech",
    "Fluterwave"
  ],
  "license": "MIT",
  "main": "dist/flw-ts.umd.js",
  "module": "./dist/flw-ts.js",
  "exports": {
    ".": {
      "import": "./dist/flw-ts.js",
      "require": "./dist/flw-ts.umd.cjs"
    }
  },
  "files": [
    "dist/*",
    "lib/**/*.vue",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . -w",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.2.0",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.9.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^2.0.6"
  }
}
